<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>Your title here!</title>
    <meta name="description" content="This wonderful site...">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="referrer" content="same-origin">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">

    <link rel="stylesheet" href="<%=htmlWebpackPlugin.files.chunks.main.css %>">
</head>

<body>
    <h1>Color Meter</h1>
    <input type="color" value="#B000B5" name="color" id="colorPicker">
    <p id="result"></p>
</body>

</html>